topping_blacksprinkles = 0 0 1024 1024
topping_bluesprinkles = 1024 0 1024 1024
topping_chocofrosting = 0 1024 1024 1024
topping_cinncruller = 1024 1024 1024 1024
topping_cinndonut = 2048 0 1024 1024
topping_cinnstuffed = 2048 1024 1024 1024
topping_powdercruller = 3072 0 1024 1024
topping_powderdonut = 3072 1024 1024 1024
topping_powderstuffed = 0 2048 1024 1024
topping_redsprinkles = 1024 2048 1024 1024
topping_strawberryfrosting = 2048 2048 1024 1024
topping_sugarcruller = 3072 2048 1024 1024
topping_sugardonut = 4096 0 1024 1024
topping_sugarstuffed = 5120 0 1024 1024
topping_whitefrosting = 4096 1024 1024 1024
topping_whitesprinkles = 5120 1024 1024 1024
topping_yellowsprinkles = 4096 2048 1024 1024
