info face="The Bold Font" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=34 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_42_0.tga"
page id=1 file="font_42_1.tga"
chars count=170
char id=0    x=255   y=0     width=0     height=1     xoffset=0     yoffset=41    xadvance=0     page=0  chnl=15
char id=13   x=250   y=27    width=3     height=1     xoffset=-1    yoffset=41    xadvance=6     page=0  chnl=15
char id=32   x=246   y=27    width=3     height=1     xoffset=-1    yoffset=41    xadvance=6     page=0  chnl=15
char id=33   x=246   y=68    width=8     height=25    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=34   x=173   y=242   width=15    height=11    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=35   x=195   y=135   width=24    height=26    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=36   x=88    y=78    width=16    height=25    xoffset=1     yoffset=9     xadvance=18    page=1  chnl=15
char id=37   x=197   y=162   width=29    height=25    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=38   x=220   y=135   width=22    height=26    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=39   x=189   y=242   width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=40   x=154   y=78    width=12    height=25    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=41   x=243   y=135   width=12    height=25    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=42   x=170   y=104   width=15    height=14    xoffset=1     yoffset=9     xadvance=17    page=1  chnl=15
char id=43   x=106   y=104   width=18    height=17    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=44   x=60    y=248   width=9     height=6     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=45   x=198   y=242   width=18    height=6     xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=46   x=70    y=248   width=8     height=6     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=15
char id=47   x=167   y=78    width=11    height=25    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=48   x=84    y=195   width=27    height=25    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=49   x=139   y=78    width=14    height=25    xoffset=1     yoffset=9     xadvance=16    page=1  chnl=15
char id=50   x=137   y=52    width=18    height=25    xoffset=2     yoffset=9     xadvance=21    page=1  chnl=15
char id=51   x=99    y=52    width=18    height=25    xoffset=1     yoffset=9     xadvance=21    page=1  chnl=15
char id=52   x=18    y=78    width=17    height=25    xoffset=2     yoffset=9     xadvance=20    page=1  chnl=15
char id=53   x=194   y=52    width=18    height=25    xoffset=1     yoffset=9     xadvance=21    page=1  chnl=15
char id=54   x=64    y=26    width=20    height=25    xoffset=0     yoffset=9     xadvance=20    page=1  chnl=15
char id=55   x=40    y=52    width=19    height=25    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=56   x=60    y=52    width=19    height=25    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=57   x=169   y=26    width=20    height=25    xoffset=0     yoffset=9     xadvance=20    page=1  chnl=15
char id=58   x=161   y=104   width=8     height=15    xoffset=1     yoffset=14    xadvance=10    page=1  chnl=15
char id=59   x=242   y=240   width=9     height=15    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=60   x=26    y=104   width=19    height=19    xoffset=1     yoffset=12    xadvance=21    page=1  chnl=15
char id=61   x=223   y=240   width=18    height=15    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=62   x=46    y=104   width=19    height=19    xoffset=1     yoffset=12    xadvance=21    page=1  chnl=15
char id=63   x=118   y=52    width=18    height=25    xoffset=1     yoffset=9     xadvance=20    page=1  chnl=15
char id=64   x=168   y=190   width=26    height=25    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=65   x=125   y=218   width=24    height=25    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=66   x=0     y=52    width=19    height=25    xoffset=1     yoffset=9     xadvance=20    page=1  chnl=15
char id=67   x=199   y=216   width=23    height=25    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=68   x=20    y=52    width=19    height=25    xoffset=0     yoffset=9     xadvance=18    page=1  chnl=15
char id=69   x=36    y=78    width=17    height=25    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=70   x=122   y=78    width=16    height=25    xoffset=1     yoffset=9     xadvance=17    page=1  chnl=15
char id=71   x=100   y=221   width=24    height=25    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=72   x=94    y=0     width=21    height=25    xoffset=0     yoffset=9     xadvance=21    page=1  chnl=15
char id=73   x=247   y=214   width=7     height=25    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=74   x=226   y=0     width=21    height=25    xoffset=-1    yoffset=9     xadvance=21    page=1  chnl=15
char id=75   x=24    y=0     width=23    height=25    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=76   x=71    y=78    width=16    height=25    xoffset=1     yoffset=9     xadvance=17    page=1  chnl=15
char id=77   x=28    y=196   width=27    height=25    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=78   x=204   y=0     width=21    height=25    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=79   x=227   y=162   width=27    height=25    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=80   x=175   y=52    width=18    height=25    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=81   x=148   y=136   width=26    height=27    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=82   x=127   y=26    width=20    height=25    xoffset=1     yoffset=9     xadvance=21    page=1  chnl=15
char id=83   x=20    y=169   width=19    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=0     y=78    width=17    height=25    xoffset=0     yoffset=9     xadvance=17    page=1  chnl=15
char id=85   x=190   y=26    width=20    height=25    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=86   x=0     y=0     width=23    height=25    xoffset=-2    yoffset=9     xadvance=19    page=1  chnl=15
char id=87   x=91    y=166   width=35    height=25    xoffset=-2    yoffset=9     xadvance=31    page=0  chnl=15
char id=88   x=150   y=216   width=24    height=25    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=89   x=25    y=222   width=24    height=25    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=90   x=138   y=0     width=21    height=25    xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=91   x=202   y=78    width=10    height=25    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=92   x=179   y=78    width=11    height=25    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=93   x=191   y=78    width=10    height=25    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=94   x=85    y=104   width=20    height=17    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=95   x=19    y=248   width=18    height=6     xoffset=1     yoffset=28    xadvance=20    page=0  chnl=15
char id=96   x=38    y=248   width=10    height=6     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=97   x=0     y=222   width=24    height=25    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=98   x=231   y=26    width=19    height=25    xoffset=1     yoffset=9     xadvance=20    page=1  chnl=15
char id=99   x=223   y=214   width=23    height=25    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=100  x=211   y=26    width=19    height=25    xoffset=0     yoffset=9     xadvance=18    page=1  chnl=15
char id=101  x=231   y=52    width=17    height=25    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=102  x=105   y=78    width=16    height=25    xoffset=1     yoffset=9     xadvance=17    page=1  chnl=15
char id=103  x=75    y=221   width=24    height=25    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=104  x=160   y=0     width=21    height=25    xoffset=0     yoffset=9     xadvance=21    page=1  chnl=15
char id=105  x=224   y=78    width=7     height=25    xoffset=1     yoffset=9     xadvance=9     page=1  chnl=15
char id=106  x=0     y=26    width=21    height=25    xoffset=-1    yoffset=9     xadvance=21    page=1  chnl=15
char id=107  x=175   y=216   width=23    height=25    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=108  x=54    y=78    width=16    height=25    xoffset=1     yoffset=9     xadvance=17    page=1  chnl=15
char id=109  x=0     y=196   width=27    height=25    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=110  x=182   y=0     width=21    height=25    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=111  x=56    y=195   width=27    height=25    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=112  x=156   y=52    width=18    height=25    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=113  x=121   y=136   width=26    height=27    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=114  x=43    y=26    width=20    height=25    xoffset=1     yoffset=9     xadvance=21    page=1  chnl=15
char id=115  x=0     y=169   width=19    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=116  x=213   y=52    width=17    height=25    xoffset=0     yoffset=9     xadvance=17    page=1  chnl=15
char id=117  x=22    y=26    width=20    height=25    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=118  x=48    y=0     width=23    height=25    xoffset=-2    yoffset=9     xadvance=19    page=1  chnl=15
char id=119  x=55    y=169   width=35    height=25    xoffset=-2    yoffset=9     xadvance=31    page=0  chnl=15
char id=120  x=50    y=222   width=24    height=25    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=121  x=220   y=188   width=24    height=25    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=122  x=72    y=0     width=21    height=25    xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=123  x=213   y=78    width=10    height=25    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=124  x=248   y=0     width=7     height=25    xoffset=1     yoffset=9     xadvance=9     page=1  chnl=15
char id=125  x=245   y=188   width=10    height=25    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=126  x=0     y=248   width=18    height=6     xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=161  x=246   y=0     width=8     height=26    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=162  x=148   y=26    width=20    height=25    xoffset=-1    yoffset=9     xadvance=18    page=1  chnl=15
char id=163  x=106   y=26    width=20    height=25    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=164  x=0     y=104   width=25    height=23    xoffset=-1    yoffset=10    xadvance=23    page=1  chnl=15
char id=165  x=85    y=26    width=20    height=25    xoffset=0     yoffset=9     xadvance=20    page=1  chnl=15
char id=167  x=40    y=169   width=14    height=26    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=169  x=150   y=242   width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=174  x=162   y=242   width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=176  x=143   y=104   width=17    height=15    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=180  x=49    y=248   width=10    height=6     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=181  x=0     y=69    width=21    height=33    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=182  x=116   y=0     width=21    height=25    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=183  x=246   y=94    width=8     height=6     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=186  x=125   y=104   width=17    height=15    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=191  x=80    y=52    width=18    height=25    xoffset=2     yoffset=9     xadvance=21    page=1  chnl=15
char id=192  x=106   y=35    width=24    height=33    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=193  x=131   y=35    width=24    height=33    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=194  x=56    y=35    width=24    height=33    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=195  x=189   y=102   width=24    height=32    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=196  x=114   y=103   width=24    height=32    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=197  x=0     y=0     width=24    height=34    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=127   y=164   width=34    height=25    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=199  x=73    y=136   width=23    height=29    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=200  x=100   y=69    width=17    height=33    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=201  x=82    y=69    width=17    height=33    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=202  x=64    y=69    width=17    height=33    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=203  x=23    y=136   width=17    height=32    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=204  x=235   y=68    width=10    height=33    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=205  x=224   y=68    width=10    height=33    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=206  x=187   y=68    width=14    height=33    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=207  x=57    y=136   width=15    height=32    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=209  x=0     y=136   width=22    height=32    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=210  x=0     y=35    width=27    height=33    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=211  x=218   y=0     width=27    height=33    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=212  x=190   y=0     width=27    height=33    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=213  x=86    y=103   width=27    height=32    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=214  x=0     y=103   width=28    height=32    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=215  x=232   y=78    width=23    height=22    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=216  x=112   y=192   width=27    height=25    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=217  x=92    y=0     width=20    height=34    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=218  x=113   y=0     width=20    height=34    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=219  x=43    y=69    width=20    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=220  x=228   y=34    width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=223  x=175   y=136   width=19    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=224  x=81    y=35    width=24    height=33    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=225  x=181   y=34    width=24    height=33    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=226  x=156   y=34    width=24    height=33    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=227  x=164   y=103   width=24    height=32    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=228  x=139   y=103   width=24    height=32    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=229  x=25    y=0     width=24    height=34    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=230  x=162   y=164   width=34    height=25    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=231  x=97    y=136   width=23    height=29    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=232  x=118   y=69    width=17    height=33    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=233  x=154   y=69    width=17    height=33    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=234  x=136   y=69    width=17    height=33    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=235  x=237   y=102   width=17    height=32    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=236  x=202   y=68    width=10    height=33    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=237  x=213   y=68    width=10    height=33    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=238  x=172   y=68    width=14    height=33    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=239  x=41    y=136   width=15    height=32    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=241  x=214   y=102   width=22    height=32    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=242  x=28    y=35    width=27    height=33    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=243  x=134   y=0     width=27    height=33    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=244  x=162   y=0     width=27    height=33    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=245  x=58    y=103   width=27    height=32    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=246  x=29    y=103   width=28    height=32    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=247  x=66    y=104   width=18    height=19    xoffset=-1    yoffset=12    xadvance=16    page=1  chnl=15
char id=248  x=140   y=190   width=27    height=25    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=249  x=71    y=0     width=20    height=34    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=250  x=50    y=0     width=20    height=34    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=251  x=22    y=69    width=20    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=252  x=206   y=34    width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=255  x=195   y=190   width=24    height=25    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
