info face="The Bold Font" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=45 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_56_0.tga"
page id=1 file="font_56_1.tga"
page id=2 file="font_56_2.tga"
chars count=170
char id=0    x=254   y=0     width=0     height=1     xoffset=0     yoffset=55    xadvance=0     page=0  chnl=15
char id=13   x=248   y=0     width=3     height=1     xoffset=-1    yoffset=55    xadvance=8     page=0  chnl=15
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=55    xadvance=8     page=0  chnl=15
char id=33   x=243   y=135   width=10    height=34    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=34   x=180   y=102   width=19    height=15    xoffset=2     yoffset=12    xadvance=22    page=2  chnl=15
char id=35   x=98    y=44    width=31    height=34    xoffset=1     yoffset=11    xadvance=34    page=1  chnl=15
char id=36   x=206   y=68    width=20    height=33    xoffset=2     yoffset=12    xadvance=24    page=2  chnl=15
char id=37   x=60    y=44    width=37    height=34    xoffset=2     yoffset=11    xadvance=41    page=1  chnl=15
char id=38   x=130   y=44    width=28    height=34    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
char id=39   x=200   y=102   width=10    height=15    xoffset=1     yoffset=12    xadvance=12    page=2  chnl=15
char id=40   x=227   y=68    width=16    height=33    xoffset=1     yoffset=12    xadvance=18    page=2  chnl=15
char id=41   x=238   y=36    width=16    height=33    xoffset=1     yoffset=12    xadvance=18    page=1  chnl=15
char id=42   x=115   y=102   width=21    height=19    xoffset=1     yoffset=12    xadvance=23    page=2  chnl=15
char id=43   x=136   y=225   width=24    height=21    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=44   x=162   y=247   width=12    height=8     xoffset=-1    yoffset=41    xadvance=11    page=0  chnl=15
char id=45   x=186   y=246   width=24    height=8     xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=46   x=243   y=170   width=10    height=8     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=47   x=15    y=102   width=14    height=33    xoffset=1     yoffset=12    xadvance=17    page=2  chnl=15
char id=48   x=109   y=113   width=35    height=33    xoffset=-1    yoffset=12    xadvance=34    page=1  chnl=15
char id=49   x=236   y=0     width=18    height=33    xoffset=1     yoffset=12    xadvance=20    page=2  chnl=15
char id=50   x=196   y=34    width=23    height=33    xoffset=2     yoffset=12    xadvance=27    page=2  chnl=15
char id=51   x=220   y=34    width=23    height=33    xoffset=2     yoffset=12    xadvance=27    page=2  chnl=15
char id=52   x=100   y=34    width=23    height=33    xoffset=1     yoffset=12    xadvance=25    page=2  chnl=15
char id=53   x=172   y=34    width=23    height=33    xoffset=2     yoffset=12    xadvance=27    page=2  chnl=15
char id=54   x=184   y=0     width=25    height=33    xoffset=1     yoffset=12    xadvance=27    page=2  chnl=15
char id=55   x=158   y=0     width=25    height=33    xoffset=0     yoffset=12    xadvance=25    page=2  chnl=15
char id=56   x=75    y=34    width=24    height=33    xoffset=0     yoffset=12    xadvance=24    page=2  chnl=15
char id=57   x=106   y=0     width=25    height=33    xoffset=1     yoffset=12    xadvance=28    page=2  chnl=15
char id=58   x=244   y=68    width=10    height=19    xoffset=1     yoffset=19    xadvance=12    page=2  chnl=15
char id=59   x=137   y=102   width=12    height=19    xoffset=1     yoffset=19    xadvance=14    page=2  chnl=15
char id=60   x=82    y=225   width=25    height=25    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=61   x=161   y=225   width=24    height=21    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=62   x=56    y=225   width=25    height=25    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=63   x=50    y=34    width=24    height=33    xoffset=1     yoffset=12    xadvance=26    page=2  chnl=15
char id=64   x=217   y=109   width=35    height=33    xoffset=0     yoffset=12    xadvance=35    page=1  chnl=15
char id=65   x=162   y=147   width=31    height=33    xoffset=-1    yoffset=12    xadvance=29    page=1  chnl=15
char id=66   x=0     y=34    width=24    height=33    xoffset=2     yoffset=12    xadvance=26    page=2  chnl=15
char id=67   x=128   y=181   width=30    height=33    xoffset=-1    yoffset=12    xadvance=28    page=1  chnl=15
char id=68   x=54    y=0     width=25    height=33    xoffset=0     yoffset=12    xadvance=24    page=2  chnl=15
char id=69   x=0     y=68    width=23    height=33    xoffset=1     yoffset=12    xadvance=25    page=2  chnl=15
char id=70   x=24    y=68    width=22    height=33    xoffset=1     yoffset=12    xadvance=23    page=2  chnl=15
char id=71   x=194   y=143   width=31    height=33    xoffset=-1    yoffset=12    xadvance=30    page=1  chnl=15
char id=72   x=200   y=215   width=27    height=33    xoffset=1     yoffset=12    xadvance=29    page=1  chnl=15
char id=73   x=244   y=70    width=10    height=33    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=74   x=186   y=40    width=26    height=34    xoffset=-1    yoffset=11    xadvance=27    page=1  chnl=15
char id=75   x=159   y=181   width=30    height=33    xoffset=2     yoffset=12    xadvance=30    page=1  chnl=15
char id=76   x=184   y=68    width=21    height=33    xoffset=2     yoffset=12    xadvance=23    page=2  chnl=15
char id=77   x=0     y=115   width=36    height=33    xoffset=-1    yoffset=12    xadvance=34    page=1  chnl=15
char id=78   x=226   y=143   width=28    height=33    xoffset=2     yoffset=12    xadvance=31    page=1  chnl=15
char id=79   x=181   y=109   width=35    height=33    xoffset=-1    yoffset=12    xadvance=34    page=1  chnl=15
char id=80   x=139   y=68    width=22    height=33    xoffset=2     yoffset=12    xadvance=26    page=2  chnl=15
char id=81   x=0     y=44    width=34    height=35    xoffset=-1    yoffset=12    xadvance=32    page=1  chnl=15
char id=82   x=210   y=0     width=25    height=33    xoffset=2     yoffset=12    xadvance=28    page=2  chnl=15
char id=83   x=0     y=80    width=24    height=34    xoffset=0     yoffset=12    xadvance=24    page=1  chnl=15
char id=84   x=116   y=68    width=22    height=33    xoffset=0     yoffset=12    xadvance=22    page=2  chnl=15
char id=85   x=116   y=216   width=27    height=33    xoffset=1     yoffset=12    xadvance=30    page=1  chnl=15
char id=86   x=0     y=183   width=31    height=33    xoffset=-3    yoffset=12    xadvance=25    page=1  chnl=15
char id=87   x=71    y=79    width=45    height=33    xoffset=-2    yoffset=12    xadvance=41    page=1  chnl=15
char id=88   x=0     y=149   width=32    height=33    xoffset=-1    yoffset=12    xadvance=30    page=1  chnl=15
char id=89   x=98    y=147   width=31    height=33    xoffset=-1    yoffset=12    xadvance=31    page=1  chnl=15
char id=90   x=29    y=217   width=28    height=33    xoffset=0     yoffset=12    xadvance=30    page=1  chnl=15
char id=91   x=43    y=102   width=12    height=33    xoffset=2     yoffset=12    xadvance=16    page=2  chnl=15
char id=92   x=0     y=102   width=14    height=33    xoffset=1     yoffset=12    xadvance=17    page=2  chnl=15
char id=93   x=69    y=102   width=12    height=33    xoffset=2     yoffset=12    xadvance=16    page=2  chnl=15
char id=94   x=108   y=225   width=27    height=23    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=95   x=228   y=245   width=24    height=8     xoffset=1     yoffset=37    xadvance=26    page=1  chnl=15
char id=96   x=136   y=247   width=12    height=8     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=97   x=96    y=182   width=31    height=33    xoffset=-1    yoffset=12    xadvance=29    page=1  chnl=15
char id=98   x=25    y=34    width=24    height=33    xoffset=2     yoffset=12    xadvance=26    page=2  chnl=15
char id=99   x=221   y=177   width=30    height=33    xoffset=-1    yoffset=12    xadvance=28    page=1  chnl=15
char id=100  x=80    y=0     width=25    height=33    xoffset=0     yoffset=12    xadvance=24    page=2  chnl=15
char id=101  x=148   y=34    width=23    height=33    xoffset=1     yoffset=12    xadvance=25    page=2  chnl=15
char id=102  x=47    y=68    width=22    height=33    xoffset=1     yoffset=12    xadvance=23    page=2  chnl=15
char id=103  x=64    y=183   width=31    height=33    xoffset=-1    yoffset=12    xadvance=30    page=1  chnl=15
char id=104  x=144   y=215   width=27    height=33    xoffset=1     yoffset=12    xadvance=29    page=1  chnl=15
char id=105  x=245   y=0     width=10    height=33    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=106  x=159   y=40    width=26    height=34    xoffset=-1    yoffset=11    xadvance=27    page=1  chnl=15
char id=107  x=190   y=181   width=30    height=33    xoffset=2     yoffset=12    xadvance=30    page=1  chnl=15
char id=108  x=162   y=68    width=21    height=33    xoffset=2     yoffset=12    xadvance=23    page=2  chnl=15
char id=109  x=207   y=75    width=36    height=33    xoffset=-1    yoffset=12    xadvance=34    page=1  chnl=15
char id=110  x=0     y=217   width=28    height=33    xoffset=2     yoffset=12    xadvance=31    page=1  chnl=15
char id=111  x=145   y=113   width=35    height=33    xoffset=-1    yoffset=12    xadvance=34    page=1  chnl=15
char id=112  x=93    y=68    width=22    height=33    xoffset=2     yoffset=12    xadvance=26    page=2  chnl=15
char id=113  x=210   y=0     width=34    height=35    xoffset=-1    yoffset=12    xadvance=32    page=1  chnl=15
char id=114  x=132   y=0     width=25    height=33    xoffset=2     yoffset=12    xadvance=28    page=2  chnl=15
char id=115  x=213   y=36    width=24    height=34    xoffset=0     yoffset=12    xadvance=24    page=1  chnl=15
char id=116  x=70    y=68    width=22    height=33    xoffset=0     yoffset=12    xadvance=22    page=2  chnl=15
char id=117  x=172   y=215   width=27    height=33    xoffset=1     yoffset=12    xadvance=30    page=1  chnl=15
char id=118  x=130   y=147   width=31    height=33    xoffset=-3    yoffset=12    xadvance=25    page=1  chnl=15
char id=119  x=25    y=80    width=45    height=33    xoffset=-2    yoffset=12    xadvance=41    page=1  chnl=15
char id=120  x=33    y=149   width=32    height=33    xoffset=-1    yoffset=12    xadvance=30    page=1  chnl=15
char id=121  x=32    y=183   width=31    height=33    xoffset=-1    yoffset=12    xadvance=31    page=1  chnl=15
char id=122  x=58    y=217   width=28    height=33    xoffset=0     yoffset=12    xadvance=29    page=1  chnl=15
char id=123  x=56    y=102   width=12    height=33    xoffset=2     yoffset=12    xadvance=16    page=2  chnl=15
char id=124  x=244   y=34    width=10    height=33    xoffset=1     yoffset=12    xadvance=12    page=2  chnl=15
char id=125  x=30    y=102   width=12    height=33    xoffset=2     yoffset=12    xadvance=16    page=2  chnl=15
char id=126  x=211   y=245   width=24    height=8     xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=161  x=237   y=214   width=10    height=34    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=162  x=0     y=0     width=26    height=33    xoffset=-1    yoffset=12    xadvance=24    page=2  chnl=15
char id=163  x=228   y=211   width=27    height=33    xoffset=1     yoffset=12    xadvance=29    page=1  chnl=15
char id=164  x=82    y=102   width=32    height=31    xoffset=-1    yoffset=13    xadvance=30    page=2  chnl=15
char id=165  x=27    y=0     width=26    height=33    xoffset=0     yoffset=12    xadvance=26    page=2  chnl=15
char id=167  x=237   y=179   width=18    height=34    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=169  x=150   y=102   width=15    height=16    xoffset=1     yoffset=7     xadvance=17    page=2  chnl=15
char id=174  x=166   y=102   width=13    height=16    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=176  x=186   y=225   width=22    height=20    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=180  x=149   y=247   width=12    height=8     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=181  x=180   y=90    width=27    height=44    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=182  x=87    y=217   width=28    height=33    xoffset=1     yoffset=12    xadvance=30    page=1  chnl=15
char id=183  x=175   y=247   width=10    height=8     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=186  x=209   y=224   width=22    height=20    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=191  x=124   y=34    width=23    height=33    xoffset=2     yoffset=12    xadvance=27    page=2  chnl=15
char id=192  x=64    y=91    width=31    height=44    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=193  x=144   y=46    width=31    height=44    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=194  x=0     y=91    width=31    height=44    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=195  x=141   y=181   width=31    height=43    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=196  x=173   y=181   width=31    height=43    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=197  x=32    y=0     width=31    height=45    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=198  x=162   y=75    width=44    height=33    xoffset=-1    yoffset=12    xadvance=44    page=1  chnl=15
char id=199  x=148   y=0     width=30    height=39    xoffset=-1    yoffset=12    xadvance=28    page=1  chnl=15
char id=200  x=48    y=136   width=23    height=44    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=201  x=0     y=136   width=23    height=44    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=202  x=24    y=136   width=23    height=44    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=203  x=84    y=0     width=23    height=43    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=204  x=240   y=45    width=13    height=44    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=205  x=192   y=135   width=13    height=44    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=206  x=236   y=90    width=19    height=44    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=207  x=128   y=0     width=19    height=43    xoffset=1     yoffset=2     xadvance=21    page=1  chnl=15
char id=209  x=30    y=0     width=29    height=43    xoffset=1     yoffset=2     xadvance=31    page=1  chnl=15
char id=210  x=0     y=46    width=35    height=44    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=211  x=212   y=0     width=35    height=44    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=212  x=176   y=0     width=35    height=44    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=213  x=37    y=181   width=35    height=43    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=214  x=206   y=135   width=36    height=43    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=215  x=0     y=225   width=31    height=29    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=216  x=73    y=113   width=35    height=33    xoffset=-1    yoffset=12    xadvance=33    page=1  chnl=15
char id=217  x=120   y=0     width=27    height=45    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=218  x=148   y=0     width=27    height=45    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=219  x=208   y=90    width=27    height=44    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=220  x=96    y=91    width=27    height=44    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=223  x=35    y=44    width=24    height=35    xoffset=1     yoffset=12    xadvance=26    page=1  chnl=15
char id=224  x=176   y=45    width=31    height=44    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=225  x=32    y=91    width=31    height=44    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=226  x=208   y=45    width=31    height=44    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=227  x=109   y=181   width=31    height=43    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=228  x=205   y=180   width=31    height=43    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=229  x=0     y=0     width=31    height=45    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=230  x=117   y=79    width=44    height=33    xoffset=-1    yoffset=12    xadvance=44    page=1  chnl=15
char id=231  x=179   y=0     width=30    height=39    xoffset=-1    yoffset=12    xadvance=28    page=1  chnl=15
char id=232  x=96    y=136   width=23    height=44    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=233  x=72    y=136   width=23    height=44    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=234  x=120   y=136   width=23    height=44    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=235  x=60    y=0     width=23    height=43    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=236  x=178   y=136   width=13    height=44    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=237  x=164   y=136   width=13    height=44    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=238  x=144   y=136   width=19    height=44    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=239  x=108   y=0     width=19    height=43    xoffset=1     yoffset=2     xadvance=21    page=1  chnl=15
char id=241  x=0     y=0     width=29    height=43    xoffset=1     yoffset=2     xadvance=31    page=1  chnl=15
char id=242  x=108   y=46    width=35    height=44    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=243  x=72    y=46    width=35    height=44    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=244  x=36    y=46    width=35    height=44    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=245  x=73    y=181   width=35    height=43    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=246  x=0     y=181   width=36    height=43    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=247  x=32    y=225   width=23    height=26    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=248  x=37    y=114   width=35    height=33    xoffset=-1    yoffset=12    xadvance=33    page=1  chnl=15
char id=249  x=92    y=0     width=27    height=45    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=250  x=64    y=0     width=27    height=45    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=251  x=152   y=91    width=27    height=44    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=252  x=124   y=91    width=27    height=44    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=255  x=66    y=148   width=31    height=33    xoffset=-1    yoffset=12    xadvance=31    page=1  chnl=15
