info face="Ice Pixel7" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=51 base=42 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icefont_0.tga"
page id=1 file="icefont_1.tga"
chars count=110
char id=32   x=246   y=37    width=3     height=1     xoffset=-1    yoffset=50    xadvance=24    page=0  chnl=15
char id=33   x=240   y=0     width=14    height=36    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=34   x=207   y=228   width=23    height=15    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=35   x=144   y=0     width=29    height=33    xoffset=-1    yoffset=9     xadvance=30    page=1  chnl=15
char id=36   x=123   y=0     width=23    height=42    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=37   x=108   y=0     width=35    height=33    xoffset=-1    yoffset=9     xadvance=36    page=1  chnl=15
char id=38   x=102   y=43    width=29    height=36    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=39   x=81    y=231   width=14    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=40   x=72    y=0     width=17    height=36    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=41   x=90    y=0     width=17    height=36    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=42   x=96    y=228   width=29    height=27    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=43   x=126   y=228   width=26    height=24    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=44   x=0     y=240   width=17    height=15    xoffset=-1    yoffset=30    xadvance=18    page=0  chnl=15
char id=45   x=27    y=99    width=26    height=12    xoffset=-1    yoffset=18    xadvance=27    page=1  chnl=15
char id=46   x=93    y=99    width=14    height=12    xoffset=-1    yoffset=30    xadvance=15    page=1  chnl=15
char id=47   x=225   y=0     width=23    height=33    xoffset=-1    yoffset=9     xadvance=24    page=1  chnl=15
char id=48   x=81    y=80    width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=49   x=36    y=0     width=17    height=36    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=50   x=96    y=191   width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=51   x=105   y=80    width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=52   x=129   y=80    width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=53   x=153   y=80    width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=54   x=177   y=80    width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=55   x=201   y=77    width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=56   x=225   y=77    width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=57   x=0     y=129   width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=58   x=168   y=65    width=14    height=30    xoffset=-1    yoffset=9     xadvance=15    page=1  chnl=15
char id=59   x=54    y=0     width=17    height=36    xoffset=-1    yoffset=9     xadvance=18    page=1  chnl=15
char id=60   x=231   y=225   width=23    height=30    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=61   x=180   y=228   width=26    height=21    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=62   x=120   y=68    width=23    height=30    xoffset=-1    yoffset=9     xadvance=24    page=1  chnl=15
char id=63   x=54    y=83    width=26    height=36    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=64   x=27    y=83    width=26    height=36    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=120   y=117   width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=66   x=144   y=117   width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=67   x=168   y=117   width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=68   x=192   y=117   width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=69   x=216   y=114   width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=70   x=0     y=166   width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=71   x=24    y=166   width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=72   x=48    y=157   width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=73   x=210   y=191   width=20    height=36    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=74   x=120   y=191   width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=75   x=72    y=157   width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=76   x=96    y=154   width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=77   x=162   y=43    width=29    height=36    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=78   x=0     y=92    width=26    height=36    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=79   x=120   y=154   width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=80   x=144   y=154   width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=81   x=189   y=0     width=26    height=39    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=82   x=168   y=154   width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=83   x=192   y=154   width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=84   x=216   y=151   width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=85   x=48    y=120   width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=86   x=96    y=117   width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=87   x=72    y=43    width=29    height=36    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=88   x=72    y=120   width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=89   x=24    y=129   width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=90   x=144   y=191   width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=91   x=0     y=0     width=17    height=36    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=92   x=201   y=0     width=23    height=33    xoffset=-1    yoffset=9     xadvance=24    page=1  chnl=15
char id=93   x=231   y=188   width=17    height=36    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=94   x=210   y=65    width=26    height=18    xoffset=-1    yoffset=6     xadvance=27    page=1  chnl=15
char id=95   x=0     y=99    width=26    height=12    xoffset=-1    yoffset=30    xadvance=27    page=1  chnl=15
char id=96   x=237   y=65    width=17    height=15    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=97   x=96    y=68    width=23    height=30    xoffset=-1    yoffset=12    xadvance=24    page=1  chnl=15
char id=98   x=72    y=194   width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=99   x=72    y=68    width=23    height=30    xoffset=-1    yoffset=12    xadvance=24    page=1  chnl=15
char id=100  x=48    y=194   width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=101  x=48    y=68    width=23    height=30    xoffset=-1    yoffset=12    xadvance=24    page=1  chnl=15
char id=102  x=192   y=40    width=26    height=36    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=103  x=24    y=43    width=23    height=39    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=104  x=0     y=203   width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=105  x=171   y=0     width=17    height=42    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=106  x=0     y=0     width=20    height=51    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=107  x=24    y=203   width=23    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=108  x=18    y=0     width=17    height=36    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=109  x=33    y=37    width=32    height=30    xoffset=-1    yoffset=12    xadvance=33    page=1  chnl=15
char id=110  x=228   y=34    width=23    height=30    xoffset=-1    yoffset=12    xadvance=24    page=1  chnl=15
char id=111  x=204   y=34    width=23    height=30    xoffset=-1    yoffset=12    xadvance=24    page=1  chnl=15
char id=112  x=0     y=52    width=23    height=39    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=113  x=216   y=0     width=23    height=39    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=114  x=180   y=34    width=23    height=30    xoffset=-1    yoffset=12    xadvance=24    page=1  chnl=15
char id=115  x=0     y=68    width=23    height=30    xoffset=-1    yoffset=12    xadvance=24    page=1  chnl=15
char id=116  x=219   y=40    width=26    height=36    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=117  x=144   y=65    width=23    height=30    xoffset=-1    yoffset=12    xadvance=24    page=1  chnl=15
char id=118  x=24    y=68    width=23    height=30    xoffset=-1    yoffset=12    xadvance=24    page=1  chnl=15
char id=119  x=66    y=37    width=32    height=30    xoffset=-1    yoffset=12    xadvance=33    page=1  chnl=15
char id=120  x=156   y=34    width=23    height=30    xoffset=-1    yoffset=12    xadvance=24    page=1  chnl=15
char id=121  x=48    y=43    width=23    height=39    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=122  x=132   y=34    width=23    height=30    xoffset=-1    yoffset=12    xadvance=24    page=1  chnl=15
char id=123  x=168   y=191   width=20    height=36    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=124  x=240   y=114   width=14    height=36    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=125  x=189   y=191   width=20    height=36    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=126  x=48    y=231   width=32    height=18    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=160  x=250   y=37    width=3     height=1     xoffset=-1    yoffset=50    xadvance=24    page=0  chnl=15
char id=164  x=153   y=228   width=26    height=24    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=166  x=240   y=151   width=14    height=33    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=167  x=147   y=0     width=23    height=42    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=169  x=21    y=0     width=35    height=42    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=171  x=99    y=37    width=32    height=30    xoffset=-1    yoffset=9     xadvance=33    page=1  chnl=15
char id=172  x=183   y=65    width=26    height=18    xoffset=-1    yoffset=6     xadvance=27    page=1  chnl=15
char id=173  x=54    y=99    width=23    height=12    xoffset=-1    yoffset=18    xadvance=24    page=1  chnl=15
char id=174  x=57    y=0     width=35    height=42    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=176  x=18    y=240   width=17    height=15    xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=177  x=174   y=0     width=26    height=33    xoffset=-1    yoffset=9     xadvance=27    page=1  chnl=15
char id=181  x=93    y=0     width=29    height=42    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=182  x=132   y=43    width=29    height=36    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=183  x=78    y=99    width=14    height=12    xoffset=-1    yoffset=18    xadvance=15    page=1  chnl=15
char id=187  x=0     y=37    width=32    height=30    xoffset=-1    yoffset=9     xadvance=33    page=1  chnl=15
