info face="Ice Pixel7" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="IcePixel_0.tga"
page id=1 file="IcePixel_1.tga"
chars count=392
char id=32   x=98    y=58    width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=33   x=91    y=0     width=10    height=25    xoffset=-1    yoffset=4     xadvance=10    page=1  chnl=15
char id=34   x=102   y=244   width=16    height=11    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=35   x=186   y=0     width=20    height=23    xoffset=-1    yoffset=6     xadvance=21    page=1  chnl=15
char id=36   x=0     y=36    width=16    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=37   x=113   y=0     width=24    height=23    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=38   x=126   y=84    width=20    height=25    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=39   x=13    y=116   width=10    height=11    xoffset=-1    yoffset=4     xadvance=10    page=1  chnl=15
char id=40   x=13    y=0     width=12    height=25    xoffset=-1    yoffset=4     xadvance=12    page=1  chnl=15
char id=41   x=26    y=0     width=12    height=25    xoffset=-1    yoffset=4     xadvance=12    page=1  chnl=15
char id=42   x=181   y=90    width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=43   x=202   y=90    width=18    height=17    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=44   x=82    y=114   width=12    height=10    xoffset=-1    yoffset=21    xadvance=12    page=1  chnl=15
char id=45   x=154   y=112   width=18    height=8     xoffset=-1    yoffset=13    xadvance=18    page=1  chnl=15
char id=46   x=190   y=110   width=10    height=8     xoffset=-1    yoffset=21    xadvance=10    page=1  chnl=15
char id=47   x=0     y=26    width=16    height=23    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=48   x=238   y=136   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=49   x=39    y=0     width=12    height=25    xoffset=-1    yoffset=4     xadvance=12    page=1  chnl=15
char id=50   x=0     y=172   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=51   x=17    y=172   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=52   x=34    y=172   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=53   x=51    y=172   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=54   x=68    y=168   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=85    y=168   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=56   x=102   y=166   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=57   x=119   y=164   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=58   x=170   y=90    width=10    height=21    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=59   x=78    y=0     width=12    height=25    xoffset=-1    yoffset=6     xadvance=12    page=1  chnl=15
char id=60   x=237   y=46    width=16    height=21    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=61   x=136   y=240   width=18    height=14    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=62   x=0     y=72    width=16    height=21    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=63   x=208   y=84    width=18    height=25    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=64   x=189   y=84    width=18    height=25    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=221   y=162   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=66   x=0     y=198   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=17    y=198   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=34    y=198   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=51    y=198   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=68    y=194   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=85    y=194   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=170   y=188   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=232   y=214   width=14    height=25    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=74   x=204   y=188   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=75   x=238   y=188   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=0     y=224   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=77   x=0     y=94    width=20    height=25    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=78   x=76    y=116   width=18    height=25    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=79   x=51    y=224   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=152   y=110   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=142   y=30    width=18    height=27    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=169   y=110   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=186   y=110   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=203   y=110   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=220   y=110   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=102   y=140   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=87   x=84    y=88    width=20    height=25    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=237   y=110   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=0     y=146   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=17    y=146   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=91   x=0     y=0     width=12    height=25    xoffset=-1    yoffset=4     xadvance=12    page=1  chnl=15
char id=92   x=17    y=26    width=16    height=23    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=93   x=65    y=0     width=12    height=25    xoffset=-1    yoffset=4     xadvance=12    page=1  chnl=15
char id=94   x=197   y=240   width=18    height=13    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=95   x=116   y=114   width=18    height=8     xoffset=-1    yoffset=21    xadvance=18    page=1  chnl=15
char id=96   x=0     y=116   width=12    height=11    xoffset=-1    yoffset=4     xadvance=12    page=1  chnl=15
char id=97   x=0     y=94    width=16    height=21    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=98   x=51    y=146   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=99   x=17    y=94    width=16    height=21    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=100  x=85    y=142   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=51    y=92    width=16    height=21    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=102  x=133   y=110   width=18    height=25    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=103  x=17    y=66    width=16    height=27    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=104  x=187   y=136   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=105  x=243   y=0     width=12    height=29    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=14    height=35    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=107  x=119   y=138   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=52    y=0     width=12    height=25    xoffset=-1    yoffset=4     xadvance=12    page=1  chnl=15
char id=109  x=161   y=24    width=22    height=21    xoffset=-1    yoffset=8     xadvance=23    page=1  chnl=15
char id=110  x=136   y=90    width=16    height=21    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=111  x=153   y=90    width=16    height=21    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=112  x=51    y=62    width=16    height=27    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=113  x=0     y=66    width=16    height=27    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=114  x=102   y=70    width=16    height=21    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=115  x=101   y=48    width=16    height=21    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=116  x=19    y=120   width=18    height=25    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=117  x=118   y=46    width=16    height=21    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=118  x=135   y=46    width=16    height=21    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=119  x=138   y=24    width=22    height=21    xoffset=-1    yoffset=8     xadvance=23    page=1  chnl=15
char id=120  x=152   y=46    width=16    height=21    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=121  x=235   y=30    width=16    height=27    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=122  x=169   y=46    width=16    height=21    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=123  x=187   y=214   width=14    height=25    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=124  x=102   y=0     width=10    height=25    xoffset=-1    yoffset=4     xadvance=10    page=1  chnl=15
char id=125  x=202   y=214   width=14    height=25    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=126  x=155   y=240   width=22    height=13    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=160  x=30    y=34    width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=164  x=221   y=90    width=18    height=17    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=166  x=243   y=0     width=10    height=23    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=167  x=175   y=0     width=16    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=169  x=91    y=0     width=24    height=29    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=171  x=115   y=24    width=22    height=21    xoffset=-1    yoffset=6     xadvance=23    page=1  chnl=15
char id=172  x=178   y=240   width=18    height=13    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=173  x=173   y=112   width=16    height=8     xoffset=-1    yoffset=13    xadvance=16    page=1  chnl=15
char id=174  x=66    y=0     width=24    height=29    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=176  x=56    y=114   width=12    height=10    xoffset=-1    yoffset=13    xadvance=12    page=1  chnl=15
char id=177  x=207   y=0     width=18    height=23    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=181  x=116   y=0     width=20    height=29    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=182  x=21    y=94    width=20    height=25    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=183  x=91    y=246   width=10    height=8     xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=187  x=184   y=24    width=22    height=21    xoffset=-1    yoffset=6     xadvance=23    page=1  chnl=15
char id=1025 x=68    y=30    width=16    height=29    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=1026 x=63    y=90    width=20    height=25    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=1027 x=17    y=36    width=16    height=29    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=1028 x=187   y=162   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1029 x=204   y=162   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1030 x=217   y=214   width=14    height=25    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1031 x=137   y=0     width=18    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=1032 x=238   y=162   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1033 x=85    y=60    width=26    height=25    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=1034 x=137   y=58    width=24    height=25    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=1035 x=105   y=86    width=20    height=25    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=1036 x=34    y=32    width=16    height=29    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=1038 x=209   y=0     width=16    height=29    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=1039 x=192   y=0     width=16    height=29    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1040 x=102   y=192   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1041 x=119   y=190   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1042 x=136   y=188   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1043 x=153   y=188   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1044 x=121   y=30    width=20    height=27    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=1045 x=187   y=188   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1046 x=147   y=84    width=20    height=25    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=1047 x=221   y=188   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1048 x=95    y=114   width=18    height=25    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=1049 x=156   y=0     width=18    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=1050 x=17    y=224   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1051 x=34    y=224   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1052 x=168   y=84    width=20    height=25    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=1053 x=68    y=220   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1054 x=85    y=220   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1055 x=102   y=218   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1056 x=119   y=216   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1057 x=136   y=214   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1058 x=153   y=214   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1059 x=170   y=214   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1060 x=42    y=90    width=20    height=25    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=1061 x=204   y=136   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1062 x=180   y=30    width=18    height=27    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=1063 x=221   y=136   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1064 x=185   y=58    width=20    height=25    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=1065 x=98    y=30    width=22    height=27    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=1066 x=0     y=120   width=18    height=25    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=1067 x=206   y=58    width=20    height=25    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=1068 x=136   y=162   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1069 x=153   y=162   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1070 x=162   y=58    width=22    height=25    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=1071 x=170   y=162   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1072 x=119   y=90    width=16    height=21    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=1073 x=34    y=146   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1074 x=102   y=92    width=16    height=21    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=1075 x=85    y=92    width=16    height=21    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=1076 x=68    y=142   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1077 x=68    y=92    width=16    height=21    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=1078 x=21    y=50    width=20    height=21    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=1079 x=34    y=94    width=16    height=21    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=1080 x=82    y=48    width=18    height=21    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=1081 x=114   y=112   width=18    height=25    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=1082 x=238   y=68    width=16    height=21    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=1083 x=186   y=46    width=16    height=21    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=1084 x=230   y=24    width=20    height=21    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=1085 x=221   y=68    width=16    height=21    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=1086 x=204   y=68    width=16    height=21    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=1087 x=187   y=68    width=16    height=21    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=1088 x=218   y=30    width=16    height=27    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=1089 x=170   y=68    width=16    height=21    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=1090 x=153   y=68    width=16    height=21    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=1091 x=68    y=60    width=16    height=27    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=1092 x=227   y=58    width=20    height=25    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1093 x=136   y=68    width=16    height=21    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=1094 x=227   y=84    width=18    height=25    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1095 x=119   y=68    width=16    height=21    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=1096 x=0     y=50    width=20    height=21    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=1097 x=163   y=0     width=22    height=23    xoffset=-1    yoffset=8     xadvance=23    page=1  chnl=15
char id=1098 x=63    y=48    width=18    height=21    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=1099 x=42    y=48    width=20    height=21    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=1100 x=85    y=70    width=16    height=21    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=1101 x=68    y=70    width=16    height=21    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=1102 x=207   y=24    width=22    height=21    xoffset=-1    yoffset=8     xadvance=23    page=1  chnl=15
char id=1103 x=51    y=70    width=16    height=21    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=1105 x=51    y=32    width=16    height=29    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=1106 x=30    y=0     width=18    height=31    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=1107 x=153   y=136   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1108 x=34    y=72    width=16    height=21    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=1109 x=17    y=72    width=16    height=21    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=1110 x=85    y=30    width=12    height=29    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=1111 x=226   y=0     width=16    height=29    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=1112 x=15    y=0     width=14    height=35    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=1113 x=63    y=26    width=26    height=21    xoffset=-1    yoffset=8     xadvance=27    page=1  chnl=15
char id=1114 x=90    y=26    width=24    height=21    xoffset=-1    yoffset=8     xadvance=25    page=1  chnl=15
char id=1115 x=38    y=120   width=18    height=25    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=1116 x=170   y=136   width=16    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1118 x=49    y=0     width=16    height=31    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1119 x=136   y=136   width=16    height=25    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=1168 x=34    y=62    width=16    height=27    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=1169 x=226   y=0     width=16    height=23    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=8211 x=135   y=112   width=18    height=8     xoffset=-1    yoffset=13    xadvance=18    page=1  chnl=15
char id=8212 x=95    y=114   width=20    height=8     xoffset=-1    yoffset=13    xadvance=21    page=1  chnl=15
char id=8216 x=240   y=90    width=12    height=11    xoffset=-1    yoffset=4     xadvance=12    page=1  chnl=15
char id=8217 x=119   y=242   width=12    height=11    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=8218 x=69    y=114   width=12    height=10    xoffset=-1    yoffset=21    xadvance=12    page=1  chnl=15
char id=8220 x=235   y=240   width=18    height=11    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=8221 x=216   y=240   width=18    height=11    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=8222 x=24    y=116   width=18    height=10    xoffset=-1    yoffset=19    xadvance=18    page=1  chnl=15
char id=8224 x=161   y=30    width=18    height=27    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=8225 x=199   y=30    width=18    height=27    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=8226 x=43    y=116   width=12    height=10    xoffset=-1    yoffset=13    xadvance=12    page=1  chnl=15
char id=8230 x=68    y=246   width=22    height=8     xoffset=-1    yoffset=21    xadvance=23    page=0  chnl=15
char id=8240 x=138   y=0     width=24    height=23    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=8249 x=220   y=46    width=16    height=21    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=8250 x=203   y=46    width=16    height=21    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=8364 x=57    y=116   width=18    height=25    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=8470 x=112   y=58    width=24    height=25    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=8482 x=34    y=26    width=28    height=21    xoffset=-1    yoffset=6     xadvance=29    page=1  chnl=15
char id=68096 x=246   y=102   width=1     height=6     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=68097 x=247   y=214   width=3     height=7     xoffset=-1    yoffset=23    xadvance=16    page=0  chnl=15
char id=68098 x=247   y=222   width=3     height=4     xoffset=-1    yoffset=20    xadvance=16    page=0  chnl=15
char id=68099 x=99    y=140   width=1     height=1     xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=68101 x=133   y=136   width=1     height=1     xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=68102 x=246   y=96    width=2     height=5     xoffset=0     yoffset=23    xadvance=16    page=0  chnl=15
char id=68108 x=247   y=227   width=3     height=4     xoffset=-1    yoffset=22    xadvance=16    page=0  chnl=15
char id=68109 x=246   y=84    width=1     height=11    xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=68110 x=254   y=51    width=1     height=12    xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=68111 x=92    y=114   width=1     height=1     xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=68112 x=18    y=250   width=1     height=2     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=68113 x=250   y=76    width=1     height=8     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=68114 x=254   y=221   width=1     height=6     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=68115 x=132   y=242   width=1     height=6     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=68117 x=46    y=250   width=1     height=2     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=68118 x=4     y=250   width=1     height=5     xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=68119 x=34    y=250   width=1     height=2     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=68121 x=54    y=116   width=1     height=3     xoffset=1     yoffset=26    xadvance=16    page=0  chnl=15
char id=68122 x=250   y=58    width=1     height=17    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=68123 x=30    y=250   width=1     height=2     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=68124 x=252   y=65    width=1     height=8     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=68125 x=42    y=250   width=1     height=2     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=68126 x=124   y=84    width=1     height=1     xoffset=1     yoffset=28    xadvance=16    page=0  chnl=15
char id=68127 x=2     y=250   width=1     height=5     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=68128 x=20    y=250   width=1     height=2     xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=68129 x=8     y=250   width=1     height=4     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=68130 x=110   y=58    width=1     height=1     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=68131 x=65    y=142   width=1     height=3     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=68132 x=12    y=250   width=1     height=3     xoffset=1     yoffset=26    xadvance=16    page=0  chnl=15
char id=68133 x=36    y=250   width=1     height=2     xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=68134 x=254   y=235   width=1     height=6     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=68135 x=44    y=250   width=1     height=2     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=68136 x=254   y=228   width=1     height=6     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=68137 x=48    y=250   width=1     height=2     xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=68138 x=6     y=250   width=1     height=5     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=68139 x=16    y=250   width=1     height=3     xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=68140 x=22    y=250   width=1     height=2     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=68141 x=24    y=250   width=1     height=2     xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=68142 x=134   y=249   width=1     height=6     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=68143 x=248   y=58    width=1     height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=68144 x=14    y=250   width=1     height=3     xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=68145 x=32    y=250   width=1     height=2     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=68146 x=50    y=250   width=1     height=2     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=68147 x=254   y=64    width=1     height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=68152 x=66    y=30    width=1     height=1     xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=68153 x=251   y=214   width=3     height=6     xoffset=-1    yoffset=23    xadvance=16    page=0  chnl=15
char id=68154 x=216   y=252   width=1     height=1     xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=68159 x=130   y=110   width=1     height=1     xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=68160 x=106   y=58    width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=68161 x=34    y=90    width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=68162 x=26    y=250   width=1     height=2     xoffset=1     yoffset=25    xadvance=16    page=0  chnl=15
char id=68163 x=38    y=250   width=1     height=2     xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=68164 x=34    y=92    width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=68165 x=30    y=32    width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=68166 x=28    y=250   width=1     height=2     xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=68167 x=134   y=242   width=1     height=6     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=68176 x=10    y=250   width=1     height=4     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=68177 x=0     y=250   width=1     height=5     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=68178 x=248   y=79    width=1     height=8     xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=68179 x=40    y=250   width=1     height=2     xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=68180 x=254   y=73    width=1     height=8     xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=68181 x=252   y=51    width=1     height=13    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=68182 x=254   y=30    width=1     height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=68183 x=252   y=30    width=1     height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=68184 x=132   y=249   width=1     height=6     xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=119155 x=38    y=90    width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=119156 x=38    y=92    width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=119157 x=112   y=84    width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=119158 x=116   y=84    width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=119159 x=120   y=84    width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=119160 x=85    y=86    width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=119161 x=89    y=86    width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=119162 x=93    y=86    width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917505 x=97    y=86    width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917536 x=101   y=86    width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917537 x=68    y=88    width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917538 x=72    y=88    width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917539 x=102   y=58    width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917540 x=76    y=88    width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917541 x=80    y=88    width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917542 x=42    y=116   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917543 x=42    y=118   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917544 x=46    y=116   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917545 x=46    y=118   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917546 x=50    y=116   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917547 x=50    y=118   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917548 x=126   y=110   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917549 x=105   y=112   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917550 x=109   y=112   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917551 x=84    y=114   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917552 x=88    y=114   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917553 x=57    y=142   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917554 x=57    y=144   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917555 x=61    y=142   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917556 x=61    y=144   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917557 x=114   y=138   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917558 x=95    y=140   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917559 x=247   y=232   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917560 x=247   y=234   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917561 x=247   y=236   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917562 x=247   y=238   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917563 x=52    y=250   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917564 x=56    y=250   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917565 x=60    y=250   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917566 x=64    y=250   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917567 x=119   y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917568 x=123   y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917569 x=127   y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917570 x=155   y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917571 x=159   y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917572 x=163   y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917573 x=167   y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917574 x=171   y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917575 x=175   y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917576 x=179   y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917577 x=183   y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917578 x=187   y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917579 x=191   y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917580 x=195   y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917581 x=199   y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917582 x=203   y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917583 x=207   y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917584 x=211   y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917585 x=215   y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917586 x=219   y=252   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917587 x=223   y=252   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917588 x=227   y=252   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917589 x=231   y=252   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917590 x=235   y=252   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917591 x=239   y=252   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917592 x=243   y=252   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917593 x=247   y=252   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917594 x=251   y=252   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917595 x=12    y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917596 x=16    y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917597 x=20    y=253   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917598 x=24    y=253   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917599 x=28    y=253   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917600 x=32    y=253   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917601 x=36    y=253   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917602 x=40    y=253   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917603 x=44    y=253   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917604 x=48    y=253   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917605 x=52    y=252   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917606 x=56    y=252   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917607 x=60    y=252   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917608 x=64    y=252   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917609 x=219   y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917610 x=223   y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917611 x=227   y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917612 x=231   y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917613 x=235   y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917614 x=239   y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917615 x=243   y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917616 x=247   y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917617 x=251   y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917618 x=52    y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917619 x=56    y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917620 x=60    y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917621 x=64    y=254   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=917622 x=213   y=108   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=1  chnl=15
char id=917623 x=217   y=108   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=1  chnl=15
char id=917624 x=42    y=70    width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=1  chnl=15
char id=917625 x=46    y=70    width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=1  chnl=15
char id=917626 x=201   y=110   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=1  chnl=15
char id=917627 x=205   y=108   width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=1  chnl=15
char id=917628 x=38    y=48    width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=1  chnl=15
char id=917629 x=34    y=48    width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=1  chn