info face="Snaps Taste" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=42 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="snaps-taste-52-black_0.png"
page id=1 file="snaps-taste-52-black_1.png"
page id=2 file="snaps-taste-52-black_2.png"
chars count=193
char id=0    x=249   y=10    width=0     height=1     xoffset=0     yoffset=51    xadvance=0     page=0  chnl=15
char id=29   x=249   y=12    width=0     height=1     xoffset=0     yoffset=51    xadvance=0     page=0  chnl=15
char id=32   x=23    y=46    width=3     height=1     xoffset=-1    yoffset=51    xadvance=12    page=0  chnl=15
char id=33   x=243   y=75    width=12    height=33    xoffset=2     yoffset=8     xadvance=16    page=1  chnl=15
char id=34   x=208   y=183   width=14    height=9     xoffset=-2    yoffset=4     xadvance=12    page=2  chnl=15
char id=35   x=185   y=159   width=27    height=23    xoffset=1     yoffset=13    xadvance=27    page=2  chnl=15
char id=36   x=229   y=149   width=24    height=34    xoffset=1     yoffset=5     xadvance=26    page=1  chnl=15
char id=37   x=126   y=34    width=35    height=32    xoffset=-1    yoffset=8     xadvance=34    page=2  chnl=15
char id=38   x=162   y=34    width=33    height=32    xoffset=2     yoffset=8     xadvance=33    page=2  chnl=15
char id=39   x=249   y=0     width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=241   y=203   width=13    height=35    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=41   x=163   y=67    width=12    height=32    xoffset=1     yoffset=7     xadvance=14    page=2  chnl=15
char id=42   x=81    y=190   width=20    height=17    xoffset=-2    yoffset=3     xadvance=18    page=2  chnl=15
char id=43   x=213   y=158   width=23    height=21    xoffset=0     yoffset=12    xadvance=24    page=2  chnl=15
char id=44   x=241   y=239   width=12    height=12    xoffset=-1    yoffset=36    xadvance=10    page=0  chnl=15
char id=45   x=237   y=179   width=17    height=8     xoffset=0     yoffset=19    xadvance=18    page=2  chnl=15
char id=46   x=0     y=212   width=12    height=8     xoffset=0     yoffset=32    xadvance=10    page=2  chnl=15
char id=47   x=236   y=184   width=19    height=33    xoffset=0     yoffset=8     xadvance=19    page=1  chnl=15
char id=48   x=155   y=149   width=28    height=35    xoffset=2     yoffset=6     xadvance=32    page=1  chnl=15
char id=49   x=235   y=129   width=19    height=36    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=50   x=135   y=113   width=32    height=35    xoffset=1     yoffset=7     xadvance=32    page=1  chnl=15
char id=51   x=118   y=38    width=32    height=37    xoffset=0     yoffset=6     xadvance=32    page=1  chnl=15
char id=52   x=50    y=38    width=34    height=37    xoffset=-1    yoffset=5     xadvance=32    page=1  chnl=15
char id=53   x=76    y=221   width=29    height=34    xoffset=1     yoffset=7     xadvance=32    page=1  chnl=15
char id=54   x=95    y=76    width=30    height=36    xoffset=1     yoffset=6     xadvance=32    page=1  chnl=15
char id=55   x=33    y=68    width=29    height=32    xoffset=2     yoffset=8     xadvance=32    page=2  chnl=15
char id=56   x=126   y=76    width=29    height=36    xoffset=2     yoffset=7     xadvance=32    page=1  chnl=15
char id=57   x=176   y=185   width=29    height=34    xoffset=1     yoffset=7     xadvance=32    page=1  chnl=15
char id=58   x=244   y=0     width=11    height=18    xoffset=2     yoffset=23    xadvance=14    page=1  chnl=15
char id=59   x=238   y=130   width=12    height=23    xoffset=2     yoffset=23    xadvance=14    page=2  chnl=15
char id=60   x=61    y=190   width=19    height=19    xoffset=1     yoffset=13    xadvance=21    page=2  chnl=15
char id=61   x=41    y=190   width=19    height=19    xoffset=1     yoffset=12    xadvance=22    page=2  chnl=15
char id=62   x=0     y=191   width=20    height=20    xoffset=1     yoffset=12    xadvance=21    page=2  chnl=15
char id=63   x=63    y=150   width=30    height=35    xoffset=0     yoffset=7     xadvance=31    page=1  chnl=15
char id=64   x=54    y=114   width=40    height=35    xoffset=1     yoffset=7     xadvance=43    page=1  chnl=15
char id=65   x=168   y=113   width=31    height=35    xoffset=1     yoffset=7     xadvance=30    page=1  chnl=15
char id=66   x=106   y=221   width=28    height=34    xoffset=1     yoffset=7     xadvance=30    page=1  chnl=15
char id=67   x=99    y=131   width=26    height=29    xoffset=0     yoffset=9     xadvance=25    page=2  chnl=15
char id=68   x=76    y=186   width=34    height=34    xoffset=-1    yoffset=7     xadvance=34    page=1  chnl=15
char id=69   x=214   y=75    width=28    height=36    xoffset=1     yoffset=6     xadvance=29    page=1  chnl=15
char id=70   x=25    y=0     width=24    height=38    xoffset=-1    yoffset=4     xadvance=24    page=1  chnl=15
char id=71   x=43    y=132   width=28    height=29    xoffset=0     yoffset=8     xadvance=29    page=2  chnl=15
char id=72   x=94    y=150   width=30    height=35    xoffset=1     yoffset=7     xadvance=32    page=1  chnl=15
char id=73   x=212   y=149   width=16    height=35    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=74   x=27    y=114   width=26    height=36    xoffset=0     yoffset=7     xadvance=28    page=1  chnl=15
char id=75   x=111   y=186   width=32    height=34    xoffset=1     yoffset=7     xadvance=31    page=1  chnl=15
char id=76   x=208   y=67    width=31    height=31    xoffset=-1    yoffset=8     xadvance=29    page=2  chnl=15
char id=77   x=196   y=34    width=33    height=32    xoffset=1     yoffset=9     xadvance=33    page=2  chnl=15
char id=78   x=39    y=222   width=31    height=33    xoffset=1     yoffset=7     xadvance=33    page=1  chnl=15
char id=79   x=0     y=101   width=35    height=30    xoffset=0     yoffset=9     xadvance=35    page=2  chnl=15
char id=80   x=0     y=34    width=26    height=33    xoffset=1     yoffset=8     xadvance=28    page=2  chnl=15
char id=81   x=54    y=34    width=35    height=32    xoffset=0     yoffset=13    xadvance=36    page=2  chnl=15
char id=82   x=0     y=0     width=31    height=33    xoffset=1     yoffset=9     xadvance=31    page=2  chnl=15
char id=83   x=124   y=0     width=29    height=33    xoffset=1     yoffset=7     xadvance=30    page=2  chnl=15
char id=84   x=92    y=67    width=28    height=32    xoffset=0     yoffset=7     xadvance=29    page=2  chnl=15
char id=85   x=111   y=161   width=27    height=25    xoffset=-1    yoffset=9     xadvance=27    page=2  chnl=15
char id=86   x=162   y=161   width=22    height=25    xoffset=-1    yoffset=13    xadvance=21    page=2  chnl=15
char id=87   x=191   y=220   width=38    height=33    xoffset=-1    yoffset=8     xadvance=38    page=1  chnl=15
char id=88   x=30    y=162   width=29    height=27    xoffset=-1    yoffset=13    xadvance=28    page=2  chnl=15
char id=89   x=104   y=100   width=28    height=30    xoffset=-2    yoffset=9     xadvance=25    page=2  chnl=15
char id=90   x=177   y=131   width=30    height=27    xoffset=-1    yoffset=10    xadvance=28    page=2  chnl=15
char id=91   x=112   y=131   width=26    height=41    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=92   x=230   y=220   width=25    height=33    xoffset=-4    yoffset=7     xadvance=14    page=1  chnl=15
char id=93   x=139   y=171   width=23    height=39    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=94   x=198   y=249   width=11    height=6     xoffset=7     yoffset=10    xadvance=25    page=0  chnl=15
char id=95   x=23    y=211   width=25    height=4     xoffset=1     yoffset=44    xadvance=25    page=2  chnl=15
char id=96   x=210   y=249   width=8     height=6     xoffset=7     yoffset=10    xadvance=25    page=0  chnl=15
char id=97   x=200   y=113   width=31    height=35    xoffset=1     yoffset=7     xadvance=30    page=1  chnl=15
char id=98   x=163   y=220   width=27    height=34    xoffset=1     yoffset=7     xadvance=29    page=1  chnl=15
char id=99   x=72    y=131   width=26    height=29    xoffset=0     yoffset=9     xadvance=25    page=2  chnl=15
char id=100  x=41    y=187   width=34    height=34    xoffset=-1    yoffset=7     xadvance=34    page=1  chnl=15
char id=101  x=185   y=76    width=28    height=36    xoffset=1     yoffset=6     xadvance=29    page=1  chnl=15
char id=102  x=0     y=0     width=24    height=38    xoffset=-1    yoffset=4     xadvance=24    page=1  chnl=15
char id=103  x=14    y=132   width=28    height=29    xoffset=0     yoffset=8     xadvance=29    page=2  chnl=15
char id=104  x=125   y=149   width=29    height=35    xoffset=1     yoffset=7     xadvance=31    page=1  chnl=15
char id=105  x=148   y=67    width=14    height=32    xoffset=1     yoffset=7     xadvance=14    page=2  chnl=15
char id=106  x=0     y=114   width=26    height=36    xoffset=0     yoffset=7     xadvance=28    page=1  chnl=15
char id=107  x=144   y=185   width=31    height=34    xoffset=1     yoffset=7     xadvance=31    page=1  chnl=15
char id=108  x=176   y=67    width=31    height=31    xoffset=-1    yoffset=8     xadvance=29    page=2  chnl=15
char id=109  x=0     y=68    width=32    height=32    xoffset=1     yoffset=9     xadvance=32    page=2  chnl=15
char id=110  x=63    y=0     width=30    height=33    xoffset=1     yoffset=7     xadvance=32    page=2  chnl=15
char id=111  x=36    y=101   width=35    height=30    xoffset=0     yoffset=9     xadvance=35    page=2  chnl=15
char id=112  x=27    y=34    width=26    height=33    xoffset=1     yoffset=8     xadvance=28    page=2  chnl=15
char id=113  x=90    y=34    width=35    height=32    xoffset=0     yoffset=13    xadvance=35    page=2  chnl=15
char id=114  x=32    y=0     width=30    height=33    xoffset=1     yoffset=9     xadvance=31    page=2  chnl=15
char id=115  x=94    y=0     width=29    height=33    xoffset=1     yoffset=7     xadvance=30    page=2  chnl=15
char id=116  x=63    y=67    width=28    height=32    xoffset=0     yoffset=7     xadvance=29    page=2  chnl=15
char id=117  x=83    y=161   width=27    height=25    xoffset=-1    yoffset=9     xadvance=27    page=2  chnl=15
char id=118  x=139   y=161   width=22    height=25    xoffset=-1    yoffset=13    xadvance=20    page=2  chnl=15
char id=119  x=0     y=222   width=38    height=33    xoffset=-1    yoffset=8     xadvance=38    page=1  chnl=15
char id=120  x=0     y=163   width=29    height=27    xoffset=-1    yoffset=13    xadvance=28    page=2  chnl=15
char id=121  x=133   y=100   width=28    height=30    xoffset=-2    yoffset=9     xadvance=25    page=2  chnl=15
char id=122  x=208   y=130   width=29    height=27    xoffset=-1    yoffset=10    xadvance=27    page=2  chnl=15
char id=123  x=240   y=44    width=15    height=39    xoffset=9     yoffset=4     xadvance=25    page=0  chnl=15
char id=124  x=8     y=0     width=10    height=47    xoffset=8     yoffset=2     xadvance=25    page=0  chnl=15
char id=125  x=238   y=87    width=14    height=39    xoffset=4     yoffset=5     xadvance=25    page=0  chnl=15
char id=126  x=189   y=183   width=18    height=9     xoffset=4     yoffset=20    xadvance=25    page=2  chnl=15
char id=160  x=19    y=46    width=3     height=1     xoffset=-1    yoffset=51    xadvance=12    page=0  chnl=15
char id=161  x=238   y=0     width=12    height=33    xoffset=3     yoffset=19    xadvance=16    page=2  chnl=15
char id=162  x=72    y=100   width=31    height=30    xoffset=6     yoffset=9     xadvance=36    page=2  chnl=15
char id=163  x=182   y=38    width=28    height=37    xoffset=3     yoffset=6     xadvance=34    page=1  chnl=15
char id=164  x=21    y=191   width=19    height=19    xoffset=3     yoffset=15    xadvance=25    page=2  chnl=15
char id=165  x=0     y=187   width=40    height=34    xoffset=1     yoffset=10    xadvance=44    page=1  chnl=15
char id=166  x=0     y=0     width=7     height=48    xoffset=9     yoffset=4     xadvance=25    page=0  chnl=15
char id=167  x=28    y=46    width=26    height=43    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=168  x=219   y=248   width=14    height=5     xoffset=6     yoffset=11    xadvance=25    page=0  chnl=15
char id=169  x=19    y=0     width=47    height=45    xoffset=1     yoffset=4     xadvance=50    page=0  chnl=15
char id=170  x=223   y=180   width=13    height=9     xoffset=2     yoffset=6     xadvance=16    page=2  chnl=15
char id=171  x=147   y=187   width=20    height=13    xoffset=3     yoffset=25    xadvance=26    page=2  chnl=15
char id=172  x=122   y=187   width=24    height=13    xoffset=3     yoffset=21    xadvance=29    page=2  chnl=15
char id=173  x=237   y=170   width=17    height=8     xoffset=0     yoffset=19    xadvance=18    page=2  chnl=15
char id=174  x=67    y=0     width=45    height=44    xoffset=2     yoffset=3     xadvance=49    page=0  chnl=15
char id=175  x=180   y=249   width=17    height=6     xoffset=4     yoffset=0     xadvance=23    page=0  chnl=15
char id=176  x=237   y=158   width=13    height=11    xoffset=2     yoffset=7     xadvance=16    page=2  chnl=15
char id=177  x=153   y=131   width=23    height=29    xoffset=2     yoffset=12    xadvance=26    page=2  chnl=15
char id=178  x=0     y=151   width=31    height=35    xoffset=4     yoffset=7     xadvance=38    page=1  chnl=15
char id=179  x=85    y=38    width=32    height=37    xoffset=3     yoffset=6     xadvance=36    page=1  chnl=15
char id=180  x=144   y=250   width=9     height=5     xoffset=8     yoffset=11    xadvance=25    page=0  chnl=15
char id=181  x=180   y=210   width=31    height=38    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=182  x=232   y=112   width=21    height=35    xoffset=2     yoffset=7     xadvance=25    page=1  chnl=15
char id=183  x=154   y=250   width=7     height=5     xoffset=3     yoffset=25    xadvance=12    page=0  chnl=15
char id=184  x=13    y=212   width=9     height=8     xoffset=9     yoffset=42    xadvance=25    page=2  chnl=15
char id=185  x=235   y=166   width=18    height=36    xoffset=5     yoffset=6     xadvance=27    page=0  chnl=15
char id=186  x=230   y=34    width=23    height=32    xoffset=2     yoffset=7     xadvance=28    page=2  chnl=15
char id=187  x=168   y=187   width=20    height=13    xoffset=1     yoffset=25    xadvance=23    page=2  chnl=15
char id=188  x=158   y=0     width=49    height=37    xoffset=11    yoffset=4     xadvance=64    page=1  chnl=15
char id=189  x=108   y=0     width=49    height=37    xoffset=11    yoffset=4     xadvance=64    page=1  chnl=15
char id=190  x=0     y=39    width=49    height=37    xoffset=11    yoffset=4     xadvance=64    page=1  chnl=15
char id=191  x=32    y=151   width=30    height=35    xoffset=8     yoffset=14    xadvance=37    page=1  chnl=15
char id=192  x=87    y=45    width=31    height=42    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=193  x=113   y=88    width=31    height=41    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=194  x=145   y=87    width=31    height=41    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=195  x=177   y=87    width=31    height=41    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=196  x=17    y=93    width=31    height=41    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=197  x=49    y=90    width=31    height=41    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=198  x=0     y=77    width=58    height=36    xoffset=1     yoffset=7     xadvance=58    page=1  chnl=15
char id=199  x=85    y=131   width=26    height=41    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=200  x=148   y=44    width=28    height=42    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=201  x=0     y=136   width=28    height=41    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=202  x=29    y=135   width=28    height=41    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=203  x=209   y=87    width=28    height=41    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=204  x=232   y=0     width=16    height=43    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=223   y=44    width=16    height=42    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=206  x=0     y=93    width=16    height=42    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=207  x=206   y=44    width=16    height=42    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=208  x=95    y=113   width=39    height=35    xoffset=-1    yoffset=10    xadvance=37    page=1  chnl=15
char id=209  x=107   y=173   width=31    height=39    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=210  x=0     y=178   width=35    height=39    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=211  x=144   y=211   width=35    height=38    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=212  x=199   y=170   width=35    height=38    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=213  x=72    y=214   width=35    height=38    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=214  x=36    y=217   width=35    height=38    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=215  x=102   y=187   width=19    height=17    xoffset=3     yoffset=16    xadvance=25    page=2  chnl=15
char id=216  x=163   y=171   width=35    height=38    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=217  x=135   y=221   width=27    height=34    xoffset=-1    yoffset=0     xadvance=27    page=1  chnl=15
char id=218  x=154   y=0     width=27    height=33    xoffset=-1    yoffset=1     xadvance=27    page=2  chnl=15
char id=219  x=210   y=0     width=27    height=33    xoffset=-1    yoffset=1     xadvance=27    page=2  chnl=15
char id=220  x=182   y=0     width=27    height=33    xoffset=-1    yoffset=1     xadvance=27    page=2  chnl=15
char id=221  x=212   y=209   width=28    height=38    xoffset=-2    yoffset=1     xadvance=25    page=0  chnl=15
char id=222  x=177   y=44    width=28    height=42    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=223  x=36    y=177   width=35    height=39    xoffset=1     yoffset=3     xadvance=37    page=0  chnl=15
char id=224  x=113   y=0     width=31    height=43    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=225  x=139   y=130   width=31    height=40    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=226  x=81    y=89    width=31    height=41    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=227  x=171   y=129   width=31    height=40    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=228  x=55    y=46    width=31    height=42    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=229  x=203   y=129   width=31    height=40    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=230  x=50    y=0     width=57    height=37    xoffset=1     yoffset=5     xadvance=57    page=1  chnl=15
char id=231  x=58    y=132   width=26    height=41    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=232  x=203   y=0     width=28    height=43    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=233  x=174   y=0     width=28    height=43    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=234  x=145   y=0     width=28    height=43    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=235  x=119   y=44    width=28    height=42    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=236  x=240   y=67    width=13    height=31    xoffset=1     yoffset=10    xadvance=14    page=2  chnl=15
char id=237  x=0     y=132   width=13    height=30    xoffset=1     yoffset=11    xadvance=15    page=2  chnl=15
char id=238  x=232   y=99    width=14    height=30    xoffset=1     yoffset=11    xadvance=16    page=2  chnl=15
char id=239  x=217   y=99    width=14    height=30    xoffset=1     yoffset=11    xadvance=14    page=2  chnl=15
char id=240  x=206   y=185   width=29    height=34    xoffset=0     yoffset=6     xadvance=28    page=1  chnl=15
char id=241  x=151   y=38    width=30    height=37    xoffset=1     yoffset=3     xadvance=32    page=1  chnl=15
char id=242  x=72    y=174   width=34    height=39    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=243  x=208   y=0     width=35    height=37    xoffset=0     yoffset=2     xadvance=35    page=1  chnl=15
char id=244  x=59    y=76    width=35    height=36    xoffset=0     yoffset=3     xadvance=35    page=1  chnl=15
char id=245  x=0     y=218   width=35    height=37    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=246  x=211   y=38    width=35    height=36    xoffset=0     yoffset=3     xadvance=35    page=1  chnl=15
char id=247  x=60    y=162   width=22    height=27    xoffset=2     yoffset=11    xadvance=25    page=2  chnl=15
char id=248  x=108   y=213   width=35    height=38    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=249  x=190   y=99    width=26    height=30    xoffset=0     yoffset=10    xadvance=27    page=2  chnl=15
char id=250  x=126   y=131   width=26    height=29    xoffset=0     yoffset=11    xadvance=27    page=2  chnl=15
char id=251  x=162   y=100   width=27    height=30    xoffset=-1    yoffset=8     xadvance=26    page=2  chnl=15
char id=252  x=121   y=67    width=26    height=32    xoffset=0     yoffset=7     xadvance=27    page=2  chnl=15
char id=253  x=184   y=149   width=27    height=35    xoffset=-1    yoffset=11    xadvance=25    page=1  chnl=15
char id=254  x=0     y=49    width=27    height=43    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=255  x=156   y=76    width=28    height=36    xoffset=-2    yoffset=3     xadvance=25    page=1  chnl=15
